<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C3737"
    tools:context=".GameActivity">

    <LinearLayout
        android:id="@+id/card_row_0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="64dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/card_row_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/card_0x0"
            android:name="cpp.concentrationgameapp.CardFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="0.25"
            tools:layout="@layout/card_fragment" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/card_0x1"
            android:name="cpp.concentrationgameapp.CardFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="0.25"
            tools:layout="@layout/card_fragment" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/card_0x2"
            android:name="cpp.concentrationgameapp.CardFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="0.25"
            tools:layout="@layout/card_fragment" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/card_0x3"
            android:name="cpp.concentrationgameapp.CardFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="0.25"
            tools:layout="@layout/card_fragment" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/card_row_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/card_row_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_row_0">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/card_1x0"
            android:name="cpp.concentrationgameapp.CardFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="0.25"
            tools:layout="@layout/card_fragment" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/card_1x1"
            android:name="cpp.concentrationgameapp.CardFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="0.25"
            tools:layout="@layout/card_fragment" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/card_1x2"
            android:name="cpp.concentrationgameapp.CardFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="0.25"
            tools:layout="@layout/card_fragment" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/card_1x3"
            android:name="cpp.concentrationgameapp.CardFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="0.25"
            tools:layout="@layout/card_fragment" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/card_row_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/card_row_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_row_1">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/card_2x0"
            android:name="cpp.concentrationgameapp.CardFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="0.25"
            tools:layout="@layout/card_fragment" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/card_2x1"
            android:name="cpp.concentrationgameapp.CardFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="0.25"
            tools:layout="@layout/card_fragment" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/card_2x2"
            android:name="cpp.concentrationgameapp.CardFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="0.25"
            tools:layout="@layout/card_fragment" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/card_2x3"
            android:name="cpp.concentrationgameapp.CardFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="0.25"
            tools:layout="@layout/card_fragment" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/card_row_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/card_row_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_row_2">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/card_3x0"
            android:name="cpp.concentrationgameapp.CardFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="0.25"
            tools:layout="@layout/card_fragment" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/card_3x1"
            android:name="cpp.concentrationgameapp.CardFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="0.25"
            tools:layout="@layout/card_fragment" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/card_3x2"
            android:name="cpp.concentrationgameapp.CardFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="0.25"
            tools:layout="@layout/card_fragment" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/card_3x3"
            android:name="cpp.concentrationgameapp.CardFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="0.25"
            tools:layout="@layout/card_fragment" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/card_row_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="64dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_row_3">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/card_4x0"
            android:name="cpp.concentrationgameapp.CardFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="0.25"
            tools:layout="@layout/card_fragment" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/card_4x1"
            android:name="cpp.concentrationgameapp.CardFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="0.25"
            tools:layout="@layout/card_fragment" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/card_4x2"
            android:name="cpp.concentrationgameapp.CardFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="0.25"
            tools:layout="@layout/card_fragment" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/card_4x3"
            android:name="cpp.concentrationgameapp.CardFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="0.25"
            tools:layout="@layout/card_fragment" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#8F1A49"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="1">

        <Button
            android:id="@+id/tryAgainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tryAgain_Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/endGameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="@string/end_Game_Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/newGameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:text="@string/new_Game_Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/toggleSoundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/onOffMusic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>